name=BamBotMotorDriver
version=0.0.0
author=Greg Armstrong
maintainer=Greg Armstrong
sentence=Arduino library for the Idea7 BamBot
paragraph=This is a library for the BamBot which uses an M5Stack and a Pololu DRV8835 motor driver.
category=Device Control
url=
architectures=*
